.about {
  padding: 9.2rem 0 11rem;
  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // margin-left: -3rem;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-column-gap: 3rem;
  }
  &-item {
    // margin-left: 3rem;
    width: calc(100% / 3 - 2rem);
    position: relative;
    &:hover .about-image {
      transform: translate(-1rem, -1rem);
    }
    &:hover .about-content {
      opacity: 1;
      visibility: visible;
      transform: translate(-1rem, -1rem);
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $third-color;
      z-index: -1;
    }
  }
  &-image {
    width: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
  }
  &-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
  }
  &-icon {
    font-size: 20px;
    margin-bottom: 1.3rem;
  }
  &-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  @media screen and (max-width: 767px) {
    padding: 6.5rem 0 6.5rem;
    &-list {
      display: grid;
      grid-column-gap: 3rem;
      grid-auto-columns: 60%;
      grid-auto-flow: column;
      grid-template-columns: unset;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      padding: 1rem;
      margin: -1rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
    }
    &-item {
      width: 100%;
      scroll-snap-align: center;
      &:hover .about-image {
        transform: translate(-0.7rem, -0.7rem);
      }
      &:hover .about-content {
        transform: translate(-0.7rem, -0.7rem);
      }
    }
    // &-list {
    //   display: block;
    //   margin-left: 0;
    //   padding: 0 2rem;
    // }
    // &-item {
    //   margin-left: 0;
    //   width: 100%;
    //   margin-bottom: 2.5rem;
    //   &:hover .about-image {
    //     transform: translate(-0.8rem, -0.8rem);
    //   }
    //   &:hover .about-content {
    //     transform: translate(-0.8rem, -0.8rem);
    //   }
    // }
    // &-image {
    //   width: 100%;
    // }
  }
  @media screen and (max-width: 424px) {
    &-list {
      grid-column-gap: 1.5rem;
    }
    &-item {
      grid-auto-columns: 70%;
      &:hover .about-image {
        transform: translate(-0.5rem, -0.5rem);
      }
      &:hover .about-content {
        transform: translate(-0.5rem, -0.5rem);
      }
    }
  }
}
